[0;1;32m●[0m gunicorn.service - gunicorn daemon
     Loaded: loaded (/etc/systemd/system/gunicorn.service; disabled; vendor preset: enabled)
     Active: [0;1;32mactive (running)[0m since Thu 2021-10-14 17:54:24 UTC; 6s ago
TriggeredBy: [0;1;32m●[0m gunicorn.socket
   Main PID: 12592 (gunicorn)
      Tasks: 4 (limit: 4705)
     Memory: 93.6M
     CGroup: /system.slice/gunicorn.service
             ├─12592 /home/bayel003/Hackatoon/venv/bin/python /home/bayel003/Hackatoon/venv/bin/gunicorn --access-logfile - --workers 3 --bind unix:/run/gunicorn.sock noteshop.wsgi:application
             ├─12594 /home/bayel003/Hackatoon/venv/bin/python /home/bayel003/Hackatoon/venv/bin/gunicorn --access-logfile - --workers 3 --bind unix:/run/gunicorn.sock noteshop.wsgi:application
             ├─12595 /home/bayel003/Hackatoon/venv/bin/python /home/bayel003/Hackatoon/venv/bin/gunicorn --access-logfile - --workers 3 --bind unix:/run/gunicorn.sock noteshop.wsgi:application
             └─12596 /home/bayel003/Hackatoon/venv/bin/python /home/bayel003/Hackatoon/venv/bin/gunicorn --access-logfile - --workers 3 --bind unix:/run/gunicorn.sock noteshop.wsgi:application

Oct 14 17:54:24 instance-2 systemd[1]: Started gunicorn daemon.
Oct 14 17:54:24 instance-2 gunicorn[12592]: [2021-10-14 17:54:24 +0000] [12592] [INFO] Starting gunicorn 20.1.0
Oct 14 17:54:24 instance-2 gunicorn[12592]: [2021-10-14 17:54:24 +0000] [12592] [INFO] Listening at: unix:/run/gunicorn.sock (12592)
Oct 14 17:54:24 instance-2 gunicorn[12592]: [2021-10-14 17:54:24 +0000] [12592] [INFO] Using worker: sync
Oct 14 17:54:24 instance-2 gunicorn[12594]: [2021-10-14 17:54:24 +0000] [12594] [INFO] Booting worker with pid: 12594
Oct 14 17:54:24 instance-2 gunicorn[12595]: [2021-10-14 17:54:24 +0000] [12595] [INFO] Booting worker with pid: 12595
Oct 14 17:54:24 instance-2 gunicorn[12596]: [2021-10-14 17:54:24 +0000] [12596] [INFO] Booting worker with pid: 12596
